class Main {
  public static void main(String[] args) {

  dog dog1 = new dog("Fang", 5, "Husky", 80);
  dog dog2 = new dog("Piper", 3, "Australian Shepherd", 45);
  dog dog3 = new dog("Hero", 2, "White Swiss Shepherd", 30 );

  System.out.println("Fang is a " + dog1.getBreed() + " and is " + dog1.getAge() + " years old!");

  System.out.println("\nPiper is a dog that weighs " + dog2.getWeightP() + " pounds!");

  System.out.println("\n" + dog3.toString());

  System.out.println("\nThere are " + dog.getDogCount() + " dogs in total.");

  System.out.println("\n" + dog1.getName() + " weighs " + dog1.pToK() + " kilograms");

  System.out.println("\n" + dog2.getName() + " weighs " +
dog2.pToK() + " kilograms");

  System.out.println("\n" + dog3.getName() + " weighs " + 
dog3.pToK() + " kilograms");  

    }
}
